{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "default msvc build",
            "type": "shell",
            "command": "cl.exe",
            "args": [
                "/EHsc",
                "/Zi",
                "/std:c++17",
                "/incremental",
                "/MP12",
                "/Fe:",
                "Build/SteamLibraryManager.exe",
                "Source/LibraryFolder.cpp",
                "Source/Library.cpp",
                "Source/AppManifest.cpp",
                "Source/Game.cpp",
                "Source/main.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "type": "shell",
            "label": "build active file",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/std:c++17",
                "/incremental",
                "/MP12",
                "/Fe:",
                "Build/SteamLibraryManager.exe",
                "${file}"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": [
                "$msCompile"
            ]
        }
    ]
}